spring.application.name=libros_autores
# configuraciones de Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/libros_autores
spring.datasource.username=postgres
spring.datasource.password=12345
